<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="20.0" style="-fx-border-radius: 30; -fx-border-color: black; -fx-border-width: 3;" styleClass="secondary-bg" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jzargo.buysmartgui.ui.UserInformationCard">
   <children>
      <HBox spacing="20.0">
         <children>
            <Button fx:id="time" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="A" />
            <Button fx:id="phone" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="P" />
            <Button fx:id="email" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="E" />
            <Button fx:id="username" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="U" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="field" styleClass="standard-Font-Style" text="Label:" />
               </children>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="value" styleClass="standard-Font-Style" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" styleClass="view" text="Change" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
