# Electronic-Commerce

./: README.md  build.gradle  ngrokUpdater.ps1  settings.gradle  stripeConnection.ps1
BuySmart-backend/BuySmart-database/: build.gradle
BuySmart-backend/BuySmart-database/src/main/java/com/jzargo/common/: QPredicate.java  Role.java  RoleListConverter.java
BuySmart-backend/BuySmart-database/src/main/java/com/jzargo/entity/: Address.java  BankDetails.java  Cart.java  Category.java  Coupon.java  Order.java  PaymentMethod.java  Product.java  ProductDiscount.java  ResetPasswordToken.java  SeasonDiscount.java  SellerInfo.java  User.java  UserSettings.java
BuySmart-backend/BuySmart-database/src/main/java/com/jzargo/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ResetPasswordTokenRepository.java  ReviewRepository.java  UserRepository.java
BuySmart-backend/BuySmart-database/src/main/resources/db/changelog/: db.changelog-0.4.sql  db.changelog-0.6.sql  db.changelog-0.7.sql  db.changelog-0.8.sql  db.changelog-0.9.sql  db.changelog-0.91.sql  db.changelog-init.sql  db.changelog-master.yaml
BuySmart-backend/BuySmart-integration-tests/: build.gradle
BuySmart-backend/BuySmart-services/: build.gradle
BuySmart-backend/BuySmart-services/src/main/java/com/jzargo/events/: OrderCreatedEvent.java  PaymentEventListener.java
BuySmart-backend/BuySmart-services/src/main/java/com/jzargo/exceptions/: DataNotFoundException.java  DiscountException.java  MetadataException.java  PaymentException.java
BuySmart-backend/BuySmart-services/src/main/java/com/jzargo/filtration/: ProductFilter.java
BuySmart-backend/BuySmart-services/src/main/java/com/jzargo/mapper/: AddressCreateMapper.java  AddressReadMapper.java  CartCreateMapper.java  CartItemCreateMapper.java  (+15 more)
BuySmart-backend/BuySmart-web/: build.gradle
BuySmart-database/: build.gradle
BuySmart-database/src/main/java/com/jzargo/common/: Categories.java  DiscountType.java  PaymentStatus.java  PaymentType.java  QPredicate.java  RoleListConverter.java  Status.java  Tags.java
BuySmart-database/src/main/java/com/jzargo/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Discount.java  Order.java  Payment.java  PaymentMethod.java  Product.java  ProductDiscount.java  Relation.java  ResetPasswordToken.java  Review.java  SeasonDiscount.java  Tags.java  User.java
BuySmart-database/src/main/java/com/jzargo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductDiscountRepository.java  ProductRepository.java  ResetPasswordTokenRepository.java  SeasonDiscountRepository.java  UserRepository.java  UserSettingsRepository.java
BuySmart-database/src/main/resources/: application.yml
BuySmart-database/src/main/resources/db/changelog/: db.changelog-0.1.sql  db.changelog-0.2.sql  db.changelog-0.3.sql  db.changelog-0.4.sql  db.changelog-0.5.sql  db.changelog-0.6.sql  db.changelog-init.sql  db.changelog-master.yaml
BuySmart-integration-tests/: build.gradle
BuySmart-integration-tests/src/test/java/Annotations/: IT.java
BuySmart-integration-tests/src/test/java/database/: CartAndCartRepositoryIntegrationTest.java  IT.java  UserAndUserRepositoryIntegrationTest.java
BuySmart-integration-tests/src/test/java/services/: PaymentServiceIntegrationTest.java  ProductServiceIntegrationTest.java  UserServiceIntegrationTest.java
BuySmart-services/: build.gradle
BuySmart-services/src/main/java/com/jzargo/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CategoryCreateAndUpdateDto.java  CategoryReadDto.java  CouponDto.java  DiscountDto.java  OrderCreateAndUpdateDto.java  OrderReadDto.java  PageResponse.java  PaymentCreateAndUpdateDto.java  PaymentReadDto.java  ProductCreateAndUpdateDto.java  ProductDiscountDto.java  ProductReadDto.java  ReviewCreateAndUpdateDto.java  ReviewReadDto.java  SeasonDiscountDto.java  UserCreateAndUpdateDto.java  UserReadDto.java  UserSettingsDto.java
BuySmart-services/src/main/java/com/jzargo/events/: OrderCreatedEvent.java  PaymentEventListener.java
BuySmart-services/src/main/java/com/jzargo/exceptions/: EmailException.java  ProductNotFoundException.java
BuySmart-services/src/main/java/com/jzargo/filtration/: ProductFilter.java  ReviewFilter.java
BuySmart-services/src/main/java/com/jzargo/mapper/: AddressCreateMapper.java  AddressReadMapper.java  CartCreateMapper.java  CartItemCreateMapper.java  CartItemReadMapper.java  CartReadMapper.java  DiscountCreateMapper.java  DiscountReadMapper.java  Mapper.java  OrderCreateMapper.java  OrderReadMapper.java  PaymentCreateAndUpdateMapper.java  PaymentReadMapper.java  ProductCreateAndUpdateMapper.java  ProductReadMapper.java  ReviewReadMapper.java  UserCreateAndUpdateMapper.java  UserReadMapper.java
BuySmart-services/src/main/java/com/jzargo/services/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EmailService.java  ImageStorage.java  ImageStorageService.java  ImageStorageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
BuySmart-services/src/main/resources/: application.properties
BuySmart-services/src/test/java/com/jzargo/services/: CartServiceImplTest.java
BuySmart-starterAndConfigurer/: build.gradle
BuySmart-starterAndConfigurer/src/main/java/com/jzargo/: Application.java
BuySmart-starterAndConfigurer/src/main/java/com/jzargo/security/: RSAKeyProperties.java  SpringSecurityWebConfigurer.java
BuySmart-starterAndConfigurer/src/main/resources/: application.yml
BuySmart-web/: build.gradle
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/: module-info.java
(+216 files in other folders)
