<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.jzargo.buysmartgui.ui.LoginPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="162.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="283.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="155.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="233.0" prefWidth="283.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Username">
            <VBox.margin>
                <Insets right="135.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="username" layoutX="29.0" layoutY="127.0" maxWidth="-Infinity" prefHeight="26.0"
                   prefWidth="195.0" styleClass="LoginText">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TextField>
        <Label text="Password">
            <VBox.margin>
                <Insets right="135.0" top="20.0"/>
            </VBox.margin>
        </Label>
        <TextField fx:id="password" maxWidth="-Infinity" prefHeight="26.0" prefWidth="195.0" styleClass="LoginText">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TextField>
        <Button id="LoginButton" mnemonicParsing="false" onAction="#SendLoginRequest" prefHeight="26.0"
                prefWidth="145.0" text="Login">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Button>
        <Hyperlink id="Forget" onAction="#handleForgetPassword" text="Forget the password?"/>
    </VBox>
</GridPane>
