<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.36789297658862874" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jzargo.buysmartgui.ui.LoadPageController">
    <BorderPane prefHeight="360.0" prefWidth="180.0">
        <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <ImageView fitHeight="62.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true"/>
                <Label prefHeight="50.0" prefWidth="186.0" text="Buy-Smart">
                    <font>
                        <Font name="System Bold Italic" size="19.0"/>
                    </font>
                </Label>
            </HBox>
        </top>
        <center>
            <VBox alignment="CENTER" prefHeight="155.0" prefWidth="296.0" BorderPane.alignment="TOP_CENTER">
                <BorderPane.margin>
                    <Insets bottom="50.0" top="30.0"/>
                </BorderPane.margin>
                <Label prefHeight="28.0" prefWidth="192.0" text="How did you know about us?"/>
                <MenuButton id="from" fx:id="from" mnemonicParsing="false" prefHeight="27.0" prefWidth="194.0"
                            text="From ...">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="From github"/>
                        <RadioMenuItem mnemonicParsing="false" text="From adds"/>
                        <RadioMenuItem mnemonicParsing="false" text="From searching"/>
                    </items>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </MenuButton>
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="71.0" prefWidth="217.0"
                  BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="61.0"/>
                </BorderPane.margin>
                <Button fx:id="aboutUs" mnemonicParsing="false" onAction="#AboutUsLoad" prefHeight="34.0"
                        prefWidth="176.0" text="About us"/>
            </HBox>
        </bottom>
    </BorderPane>
    <BorderPane>
        <bottom>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="50.0"/>
                </BorderPane.margin>
                <Button fx:id="signUp" mnemonicParsing="false" onAction="#registerLoad" prefHeight="29.0"
                        prefWidth="298.0" text="Sign Up"/>
                <Hyperlink id="login" fx:id="login" alignment="CENTER" onAction="#loginLoad" prefHeight="24.0"
                           prefWidth="298.0" text="You have an account?"/>
            </VBox>
        </bottom>
        <center>
            <VBox alignment="CENTER" prefHeight="217.0" prefWidth="296.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="110.0"/>
                </BorderPane.margin>
                <Button id="catalog" fx:id="catalog" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#CatalogLoad"
                        prefHeight="36.0" prefWidth="300.0" text="Catalog"/>
            </VBox>
        </center>
    </BorderPane>
</SplitPane>
