<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<VBox alignment="CENTER" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="20.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Feature" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="30.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="buttons-border" text="shop" />
                        <Button mnemonicParsing="false" styleClass="buttons-border" text="find" />
                        <Button mnemonicParsing="false" styleClass="buttons-border" text="your" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="buttons-border" text="create" />
                        <Button mnemonicParsing="false" styleClass="buttons-border" text="favorite" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <Button mnemonicParsing="false" styleClass="buttons-border" text="settings" />
            <Button mnemonicParsing="false" styleClass="buttons-border" text="Sign out" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <styleClass>
      <String fx:value="standard-Font-Style" />
      <String fx:value="m" />
      <String fx:value="secondary-bg" />
   </styleClass>
</VBox>
