dependencies {
    implementation 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':BuySmart-starterAndConfigurer')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':BuySmart-database')
    implementation project(':BuySmart-services')
    testImplementation 'com.jzargo:shared:1.0'
}
jar {
    enabled = true
}

bootJar {
    enabled = false
}
test {
    useJUnitPlatform()
}