<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="AuthBackground" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jzargo.buysmartgui.ui.pages.LoginPageController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #181818;" styleClass="rounding">
                     <children>
                        <HBox layoutX="31.0" layoutY="151.0" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="back" mnemonicParsing="false" onAction="#SendLoginRequest" text="&lt;- back">
                                 <styleClass>
                                    <String fx:value="standard-Font-Style" />
                                    <String fx:value="CancelButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <Label styleClass="standard-Font-Style" text="Public information" />
                        <TextField fx:id="username" maxWidth="250.0" minWidth="250.0" VBox.vgrow="NEVER">
                           <styleClass>
                              <String fx:value="secondary-bg" />
                              <String fx:value="standard-Font-Style" />
                           </styleClass></TextField>
                        <Label styleClass="standard-Font-Style" text="Password" />
                        <PasswordField fx:id="password">
                           <styleClass>
                              <String fx:value="secondary-bg" />
                              <String fx:value="standard-Font-Style" />
                           </styleClass></PasswordField>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#SendLoginRequest" text="login">
                                 <styleClass>
                                    <String fx:value="standard-Font-Style" />
                                    <String fx:value="ConfirmationButton" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
