<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<BorderPane stylesheets="@../main.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jzargo.buysmartgui.ui.ProductCreatePageController">
   <center>
         <VBox alignment="TOP_CENTER" maxWidth="800" spacing="20" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
             <padding>
                 <Insets bottom="20" left="20" right="20" top="20" />
             </padding>

             <Label styleClass="standard-Font-Style" text="Create Product">
            <font>
               <Font size="24.0" />
            </font>
         </Label>

             <GridPane hgap="20" vgap="15">
                 <columnConstraints>
                     <ColumnConstraints percentWidth="30" />
                     <ColumnConstraints percentWidth="70" />
                 </columnConstraints>

                 <Label styleClass="standard-Font-Style" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                 <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                 <Label styleClass="standard-Font-Style" text="Price" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                 <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                 <Label styleClass="standard-Font-Style" text="Category" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                 <ComboBox fx:id="categoryCombo" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                 <Label styleClass="standard-Font-Style" text="Tags" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ComboBox fx:id="Tags" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                 <Label styleClass="standard-Font-Style" text="Description" GridPane.rowIndex="4" />
                 <TextArea fx:id="descriptionArea" prefRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                 <Label styleClass="standard-Font-Style" text="Specification" GridPane.rowIndex="5" />
                 <TextArea fx:id="specArea" prefRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                 <Label styleClass="standard-Font-Style" text="Photo" GridPane.rowIndex="6" />
                 <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <ImageView fx:id="imagePreview" fitHeight="150" fitWidth="150" preserveRatio="true" />
                     <Button onAction="#onUploadImage" text="Загрузить фото">
                  <styleClass>
                     <String fx:value="view" />
                     <String fx:value="standard-Font-Style" />
                  </styleClass>
               </Button>
                 </VBox>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

             </GridPane>

             <Button fx:id="createButton" maxWidth="200" text="Создать продукт">
            <styleClass>
               <String fx:value="view" />
               <String fx:value="standard-Font-Style" />
            </styleClass>
         </Button>

         </VBox>
   </center>
</BorderPane>
