<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane stylesheets="@../main.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jzargo.buysmartgui.ui.SearchResultPageController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <fx:include source="../template/banner.fxml" />
                <VBox styleClass="secondary-bg">
                    <children>
                        <VBox styleClass="secondary-bg">
                            <children>
                                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                              <Hyperlink styleClass="standard-Font-Style" text="Back to all products" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" top="15.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox styleClass="secondary-bg">
                            <children>
                                <HBox alignment="CENTER_LEFT" styleClass="secondary-bg" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="Button">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" top="10.0" />
                                            </HBox.margin>
                                        </Button>
                              <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label styleClass="standard-Font-Style" text="buy-smart">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label styleClass="standard-Font-Style" text="Min. 10$">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label styleClass="standard-Font-Style" text="0.50">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label styleClass="standard-Font-Style" text="20-30 min" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="standard-Font-Style" text="Search results for">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label style="-fx-font-weight: lighter;" styleClass="standard-Font-Style" text="Showing  * results">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="container" spacing="25.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
       <fx:include source="../template/footer.fxml" />
   </bottom>
</BorderPane>
