dependencies {
    implementation 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':BuySmart-starter')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':BuySmart-database')
}

test {
    useJUnitPlatform()
}